# EEE3457-test-ytdl

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/vtc/stu/eee3457_test_230251805/: App.java  InchToCmActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: temperature.xml
app/src/main/res/layout/: activity_inch_to_cm.xml  activity_main.xml  activity_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
